
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, user-scalable=1" charset="UTF-8"/>
    <title>啟宇營造</title>
    <!-- css-->
    <link rel="stylesheet" href="./assets/css/reset.css"/>
    <link rel="stylesheet" href="./assets/scripts/fancybox/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="./assets/css/layout.css"/>
    <!-- javascript-->
    <script src="./assets/scripts/jquery/jquery-3.3.1.min.js"></script>
    <script src="./assets/scripts/jquery/jquery-migrate-3.0.0.min.js"></script>
    <script src="./assets/scripts/fancybox/jquery.fancybox.min.js"></script>
    <script src="./assets/scripts/custom.js"></script>
  </head>
  <body>
    <header id="header"><a class="logo" href="index.html" title="啟宇營造"><img src="./assets/images/logo-cheeryou.png" alt=""/></a><a class="btn-hamburger">
        <div class="menu--effect">
          <div class="menu__icon">
            <div class="menu__line menu__line--1"></div>
            <div class="menu__line menu__line--2"></div>
            <div class="menu__line menu__line--3"></div>
            <div class="menu__line menu__line--4"></div>
            <div class="menu__line menu__line--5"></div>
          </div>
        </div></a></header>
    <nav id="menu">
      <ul class="clearfix">
        <li><a href="idea.html">經營理念</a></li>
        <li><a href="about.html">公司簡介</a><a href="about.html#1">公司沿革</a><a href="about.html#2">經營團隊</a><a href="about.html#3">永續經營</a></li>
        <li><a href="quality.html">工程管理</a><a href="quality.html#1">工程整合</a><a href="quality.html#2">工地後勤</a><a href="quality.html#3">品質管理</a><a href="quality.html#4">管理會議</a></li>
        <li><a href="advanced.html">先進流程</a><a href="advanced.html#1">財會系統</a><a href="advanced.html#2">資訊網站</a></li>
        <li><a href="classic.html">榮耀實績</a></li>
        <li><a href="news.html">最新消息</a></li>
        <li><a href="service.html">聯絡我們</a><a href="service.html#1">經營團隊</a><a href="service.html#2">永續經營</a></li>
      </ul>
    </nav>
    <div id="quality">
      <div id="banner"><img src="./assets/images/banner/quality.jpg" alt=""/></div>
      <div id="main">
        <div id="subMenu">
          <h2>工程管理</h2>
          <nav><a class="active">工程整合</a><a>工地後勤</a><a>品質管理</a><a>管理會議</a></nav>
        </div>
        <div id="slidePage">
          <section>
            <div class="interface"> 
              <h2 class="title-unit"><span>Construction Interface<br>Integration</span><span>工程界面整合</span></h2>
              <h3 class="title-slogan">工程界面管理三大前置作業，確實作好準備</h3>
              <div class="txt-center">面對每一項工程，啟宇以兢兢業業的心情，作好工程前的三項準備工作，以萬全的狀態迎接施工後的一切挑戰！</div>
              <ol class="list-decimal">
                <li>1.審慎的圖面檢討</li>
                <li>2.完整的施工計劃</li>
                <li>3.建築美學的表現</li>
              </ol><img src="./assets/images/quality/interface.png" alt=""/>
              <div class="model"><a data-caption="前置作業-圍籬、拆除、整地、放樣工程" data-fancybox="images" href="./assets/images/quality/interface-model/pic-1-large.jpg"><img src="./assets/images/quality/interface-model/pic-1.jpg" alt=""/>
                  <p>前置作業-圍籬、拆除、整地、放樣工程</p></a><a data-caption="開挖工程-土方運棄" data-fancybox="images" href="./assets/images/quality/interface-model/pic-2-large.jpg"><img src="./assets/images/quality/interface-model/pic-2.jpg" alt=""/>
                  <p>開挖工程-土方運棄</p></a><a data-caption="結構體工程-PC層" data-fancybox="images" href="./assets/images/quality/interface-model/pic-3-large.jpg"><img src="./assets/images/quality/interface-model/pic-3.jpg" alt=""/>
                  <p>結構體工程-PC層</p></a><a data-caption="結構體工程-基礎版" data-fancybox="images" href="./assets/images/quality/interface-model/pic-4-large.jpg"><img src="./assets/images/quality/interface-model/pic-4.jpg" alt=""/>
                  <p>結構體工程-基礎版</p></a><a data-caption="結構體工程-基礎柱、地樑" data-fancybox="images" href="./assets/images/quality/interface-model/pic-5-large.jpg"><img src="./assets/images/quality/interface-model/pic-5.jpg" alt=""/>
                  <p>結構體工程-基礎柱、地樑</p></a><a data-caption="結構體工程-1F樓版" data-fancybox="images" href="./assets/images/quality/interface-model/pic-6-large.jpg"><img src="./assets/images/quality/interface-model/pic-6.jpg" alt=""/>
                  <p>結構體工程-1F樓版</p></a><a data-caption="結構體工程-(東側)1～3F鋼構柱、樑" data-fancybox="images" href="./assets/images/quality/interface-model/pic-7-large.jpg"><img src="./assets/images/quality/interface-model/pic-7.jpg" alt=""/>
                  <p>結構體工程-(東側)1～3F鋼構柱、樑</p></a><a data-caption="結構體工程-(東側)屋頂鋼構柱、樑" data-fancybox="images" href="./assets/images/quality/interface-model/pic-8-large.jpg"><img src="./assets/images/quality/interface-model/pic-8.jpg" alt=""/>
                  <p>結構體工程-(東側)屋頂鋼構柱、樑</p></a><a data-caption="結構體工程-(西側)1～3F鋼構柱、樑" data-fancybox="images" href="./assets/images/quality/interface-model/pic-9-large.jpg"><img src="./assets/images/quality/interface-model/pic-9.jpg" alt=""/>
                  <p>結構體工程-(西側)1～3F鋼構柱、樑</p></a><a data-caption="結構體工程-(西側)屋頂鋼構柱、樑" data-fancybox="images" href="./assets/images/quality/interface-model/pic-10-large.jpg"><img src="./assets/images/quality/interface-model/pic-10.jpg" alt=""/>
                  <p>結構體工程-(西側)屋頂鋼構柱、樑</p></a><a data-caption="結構體工程-屋面桁條" data-fancybox="images" href="./assets/images/quality/interface-model/pic-11-large.jpg"><img src="./assets/images/quality/interface-model/pic-11.jpg" alt=""/>
                  <p>結構體工程-屋面桁條</p></a><a data-caption="屋面工程-烤漆鋼板、氣樓" data-fancybox="images" href="./assets/images/quality/interface-model/pic-12-large.jpg"><img src="./assets/images/quality/interface-model/pic-12.jpg" alt=""/>
                  <p>屋面工程-烤漆鋼板、氣樓</p></a><a data-caption="外牆板材組立" data-fancybox="images" href="./assets/images/quality/interface-model/pic-13-large.jpg"><img src="./assets/images/quality/interface-model/pic-13.jpg" alt=""/>
                  <p>外牆板材組立</p></a><a data-caption="外牆及門窗裝修工程" data-fancybox="images" href="./assets/images/quality/interface-model/pic-14-large.jpg"><img src="./assets/images/quality/interface-model/pic-14.jpg" alt=""/>
                  <p>外牆及門窗裝修工程</p></a><a data-caption="景觀工程、使用執照照請領" data-fancybox="images" href="./assets/images/quality/interface-model/pic-15-large.jpg"><img src="./assets/images/quality/interface-model/pic-15.jpg" alt=""/>
                  <p>景觀工程、使用執照照請領</p></a><a data-caption="二次工程-鋪面、3D鋼網牆，窗戶開口" data-fancybox="images" href="./assets/images/quality/interface-model/pic-16-large.jpg"><img src="./assets/images/quality/interface-model/pic-16.jpg" alt=""/>
                  <p>二次工程-鋪面、3D鋼網牆，窗戶開口</p></a></div>
              <ul class="tiles">
                <li>
                  <h3 class="title-slogan">外牆磁磚</h3>
                  <p>所有外牆磁磚工程、磁磚規格確認決定後、<br>先行磁磚分割計劃圖面檢討：<br>切磚位置、轉角處理方式、各處收邊方式　後開始打底施工</p>
                  <div class="pic"><img src="./assets/images/quality/tile-point-1.jpg" alt=""/><img class="point" src="./assets/images/quality/tile-point.png" alt=""/></div>
                </li>
                <li>
                  <h3 class="title-slogan">室內磁磚</h3>
                  <p>所有室內磁磚工程、磁磚規格確認決定後、<br>先行磁磚分割計劃圖面檢討：浴室・廁所等設計牆面也磁磚<br>空間、採用5面展開圖牆面及地坪分割方式一併檢討。</p><img src="./assets/images/quality/tile-point-2.jpg" alt=""/>
                </li>
              </ul>
              <div class="plan">
                <h2 class="title-unit"><span>Construction<br>Plan</span><span>工程界面整合</span></h2>
                <ul class="halfBox">
                  <li>
                    <section>
                      <h3 class="title-slogan">先計劃、後施工確保施工品質</h3>
                    </section>
                  </li>
                  <li>
                    <section>
                      <p>訂定各階段工程重點計劃項目，確實依計劃圖說施工，並嚴格管控與檢討：</p>
                      <ol>
                        <li>1. 施工前：嚴謹討論計劃可行性，確保目標一致。</li>
                        <li>2. 施工中：確實稽核並檢討施工計劃執行情形。</li>
                        <li>3. 完工後：完整收集計劃到竣工過程間各項資料數據，做工料分析，回饋成為日後工程估價數值參考，以建立施工標準化與規格化。</li>
                      </ol>
                    </section>
                  </li>
                </ul><img src="./assets/images/quality/plan.png" alt=""/>
                <div class="charts"><img src="./assets/images/quality/interface-charts.jpg" alt=""/>
                  <p>工程進度表</p>
                </div>
              </div>
            </div>
          </section>
          <section>
            <div class="rearServices">
              <h2 class="title-unit"><span>Building Of<br>Rear Services </span><span>工地後勤</span></h2>
              <div class="rear">
                <ul class="halfBox">
                  <li>
                    <section>
                      <h3 class="title-slogan">完整後勤支援<br>作業系統<br>全面支援、工程檢討</h3>
                    </section>
                  </li>
                  <li>
                    <section>
                      <ol>
                        <li>
                          <h6>1. 購入BIM軟體應用：建築3D可視化干涉檢討</h6>
                          <p>(1)機電設備、管線衝突檢討，整合室內裝修、結構體與機電空間。</p>
                          <p>(2)建築細部3D化，整合土建、機電及估算數量。</p>
                        </li>
                        <li>
                          <h6>2. 導入Sketch up軟體應用:建築美學及工程收頭檢討</h6>
                          <p>建立建築內外3D模型，貼著建材，可全方位研究建築細部</p>
                        </li>
                      </ol>
                    </section>
                  </li>
                </ul><img class="bim" src="./assets/images/quality/rear-BIM.png" alt=""/>
                <ul class="data">
                  <li><img src="./assets/images/quality/rear-flat.jpg" alt=""/>
                    <p>放樣圖</p>
                  </li>
                  <li><img src="./assets/images/quality/rear-progress.jpg" alt=""/>
                    <p>進度管控</p>
                  </li>
                </ul>
              </div>
              <div class="bim-application">
                <h3 class="title-slogan">BIM系統實際應用</h3><img class="bim" src="./assets/images/quality/rear-BIM-3d.jpg" alt=""/>
                <ul class="rowlist">
                  <li><img src="./assets/images/quality/rear-BIM-3d-1.jpg" alt=""/>
                    <p>創健商旅- BIM系統實際應用案例(設備)</p>
                  </li>
                  <li><img src="./assets/images/quality/rear-BIM-3d-2.jpg" alt=""/>
                    <p>泰國工廠- BIM系統實際應用案例(設備)</p>
                  </li>
                </ul>
              </div>
              <div class="qualityControl">
                <h2 class="title-unit"><span>Engineering Quality<br>Control</span><span>工程品管</span></h2>
                <h3 class="title-slogan">品管，營造公司的專業與責任</h3>
                <div class="txt-center">以專業營造為本，「先計畫、後施工」是啟宇人專注工程品質的第一步，「安全品質、工期成本」是公司努力的目標，<br>施工過程中，我們導入「三級品管制度」，透過嚴格品管及工地環環相扣的內控制度，<br>落實對品質的不二堅持，將品質政策貫徹到每一細節。<br>我們深信，品質是營造廠唯一存在的價值，所以我們全心全意，追求盡己所能，將一切作到最好！</div><img src="./assets/images/quality/qualityControl.png" alt=""/>
              </div>
              <div class="audit">
                <h2 class="title-unit"><span>SAFETY AUDIT</span><span>工地稽核</span></h2>
                <h3 class="title-slogan">嚴實工地稽核，鉅細靡遺絕不懈怠</h3>
                <ul class="halfBox">
                  <li>
                    <section>
                      品質稽核權責<br>
                      為驗證品質保證系統是否被正確實施，以及適時發掘問題，並採取矯正措施，以達維持各項品質作業之特性。<br>
                      品管師於專案工程開工前擬定稽核計劃表，並呈總經理或管理代表審核後，據以執行。
                    </section>
                  </li>
                  <li>
                    <section>
                      <p class="green">稽核項目：(1)圖面檢討 (2)放樣 (3)鋼筋 (4)模板 (5)澆置 (6)鋼構 (7)泥作裝修 (8)假設工程 (9)安全衛生 (10)品質管理 (11)工務所設施</p>
                      <p>稽核小組：每次稽核前，由管理部負責籌組稽核小組</p>
                      <p>每週由專任工程人員帶領稽核小組至工地現場查核</p>
                    </section>
                  </li>
                </ul><img src="./assets/images/quality/audit.png" alt=""/>
              </div>
            </div>
          </section>
          <section>
            <div class="management">
              <h2 class="title-unit"><span>QUALITY<br>MANAGEMENT</span><span>品質管理</span></h2>
              <h3 class="title-slogan">品質，營造公司的榮譽與生命</h3>
              <div class="qualitylist">
                <h5 class="item">材料進場檢查</h5>
                <p>材料進場檢查：從鋼筋輻射量檢測、鋼筋抗拉試驗、混凝土氯離子混凝土試體抗壓到磁磚拉拔<br>試驗、續接器抗拉試驗、植筋抗拉試驗，逐項按步以檢驗表落實查驗。 </p>
                <div class="pic"><a data-caption="混凝土氯離子檢測" data-fancybox="images-quality" href="./assets/images/quality/management/pic-1/1-large.jpg"><img src="./assets/images/quality/management/pic-1/1.jpg" alt=""/>
                    <p>混凝土氯離子檢測</p></a><a data-caption="混凝土坍度檢測" data-fancybox="images-quality" href="./assets/images/quality/management/pic-1/2-large.jpg"><img src="./assets/images/quality/management/pic-1/2.jpg" alt=""/>
                    <p>混凝土坍度檢測</p></a><a data-caption="壓密度試驗" data-fancybox="images-quality" href="./assets/images/quality/management/pic-1/3-large.jpg"><img src="./assets/images/quality/management/pic-1/3.jpg" alt=""/>
                    <p>壓密度試驗</p></a><a data-caption="混凝土試體抗壓" data-fancybox="images-quality" href="./assets/images/quality/management/pic-1/4-large.jpg"><img src="./assets/images/quality/management/pic-1/4.jpg" alt=""/>
                    <p>混凝土試體抗壓</p></a><a data-caption="灌漿後養護" data-fancybox="images-quality" href="./assets/images/quality/management/pic-1/5-large.jpg"><img src="./assets/images/quality/management/pic-1/5.jpg" alt=""/>
                    <p>灌漿後養護</p></a><a data-caption="鋼筋抗拉試驗" data-fancybox="images-quality" href="./assets/images/quality/management/pic-1/6-large.jpg"><img src="./assets/images/quality/management/pic-1/6.jpg" alt=""/>
                    <p>鋼筋抗拉試驗</p></a><a data-caption="磁磚拉拔試驗" data-fancybox="images-quality" href="./assets/images/quality/management/pic-1/7-large.jpg"><img src="./assets/images/quality/management/pic-1/7.jpg" alt=""/>
                    <p>磁磚拉拔試驗</p></a><a data-caption="鋼筋輻射檢測" data-fancybox="images-quality" href="./assets/images/quality/management/pic-1/8-large.jpg"><img src="./assets/images/quality/management/pic-1/8.jpg" alt=""/>
                    <p>鋼筋輻射檢測</p></a><a data-caption="續接器抗拉試驗" data-fancybox="images-quality" href="./assets/images/quality/management/pic-1/9-large.jpg"><img src="./assets/images/quality/management/pic-1/9.jpg" alt=""/>
                    <p>續接器抗拉試驗</p></a><a data-caption="植筋抗拉試驗" data-fancybox="images-quality" href="./assets/images/quality/management/pic-1/10-large.jpg"><img src="./assets/images/quality/management/pic-1/10.jpg" alt=""/>
                    <p>植筋抗拉試驗</p></a></div>
                <h5 class="item">材料進場檢查</h5>
                <div class="pic"><a data-caption="結構放樣" data-fancybox="images-quality" href="./assets/images/quality/management/pic-2/1-large.jpg"><img src="./assets/images/quality/management/pic-2/1.jpg" alt=""/>
                    <p>結構放樣</p></a><a data-caption="模板組立高程檢查" data-fancybox="images-quality" href="./assets/images/quality/management/pic-2/2-large.jpg"><img src="./assets/images/quality/management/pic-2/2.jpg" alt=""/>
                    <p>模板組立高程檢查</p></a><a data-caption="模板組立尺寸檢查" data-fancybox="images-quality" href="./assets/images/quality/management/pic-2/3-large.jpg"><img src="./assets/images/quality/management/pic-2/3.jpg" alt=""/>
                    <p>模板組立尺寸檢查</p></a><a data-caption="鋼筋材料進場取樣" data-fancybox="images-quality" href="./assets/images/quality/management/pic-2/4-large.jpg"><img src="./assets/images/quality/management/pic-2/4.jpg" alt=""/>
                    <p>鋼筋材料進場取樣</p></a><a data-caption="樑鋼筋綁紮檢查" data-fancybox="images-quality" href="./assets/images/quality/management/pic-2/5-large.jpg"><img src="./assets/images/quality/management/pic-2/5.jpg" alt=""/>
                    <p>樑鋼筋綁紮檢查</p></a><a data-caption="鋼筋抗拉試驗" data-fancybox="images-quality" href="./assets/images/quality/management/pic-2/6-large.jpg"><img src="./assets/images/quality/management/pic-2/6.jpg" alt=""/>
                    <p>鋼筋抗拉試驗</p></a><a data-caption="水電配管施作" data-fancybox="images-quality" href="./assets/images/quality/management/pic-2/7-large.jpg"><img src="./assets/images/quality/management/pic-2/7.jpg" alt=""/>
                    <p>水電配管施作</p></a><a data-caption="施工後清潔及清理" data-fancybox="images-quality" href="./assets/images/quality/management/pic-2/8-large.jpg"><img src="./assets/images/quality/management/pic-2/8.jpg" alt=""/>
                    <p>施工後清潔及清理</p></a><a data-caption="提送混凝土澆置計畫表" data-fancybox="images-quality" href="./assets/images/quality/management/pic-2/9-large.jpg"><img src="./assets/images/quality/management/pic-2/9.jpg" alt=""/>
                    <p>提送混凝土澆置計畫表</p></a><a data-caption="申請品管顧問查驗" data-fancybox="images-quality" href="./assets/images/quality/management/pic-2/10-large.jpg"><img src="./assets/images/quality/management/pic-2/10.jpg" alt=""/>
                    <p>申請品管顧問查驗</p></a><a data-caption="混凝土澆置" data-fancybox="images-quality" href="./assets/images/quality/management/pic-2/11-large.jpg"><img src="./assets/images/quality/management/pic-2/11.jpg" alt=""/>
                    <p>混凝土澆置</p></a><a data-caption="濕治養護" data-fancybox="images-quality" href="./assets/images/quality/management/pic-2/12-large.jpg"><img src="./assets/images/quality/management/pic-2/12.jpg" alt=""/>
                    <p>濕治養護</p></a></div>
                <h5 class="item">鋼結構施工查驗</h5>
                <div class="pic"><a data-caption="鋼承鈑厚度檢測" data-fancybox="images-quality" href="./assets/images/quality/management/pic-3/1-large.jpg"><img src="./assets/images/quality/management/pic-3/1.jpg" alt=""/>
                    <p>鋼承鈑厚度檢測</p></a><a data-caption="螺栓檢查" data-fancybox="images-quality" href="./assets/images/quality/management/pic-3/2-large.jpg"><img src="./assets/images/quality/management/pic-3/2.jpg" alt=""/>
                    <p>螺栓檢查</p></a><a data-caption="螺栓埋設檢查" data-fancybox="images-quality" href="./assets/images/quality/management/pic-3/3-large.jpg"><img src="./assets/images/quality/management/pic-3/3.jpg" alt=""/>
                    <p>螺栓埋設檢查</p></a><a data-caption="螺栓埋設檢查" data-fancybox="images-quality" href="./assets/images/quality/management/pic-3/4-large.jpg"><img src="./assets/images/quality/management/pic-3/4.jpg" alt=""/>
                    <p>螺栓埋設檢查</p></a><a data-caption="鋼料規格檢查" data-fancybox="images-quality" href="./assets/images/quality/management/pic-3/5-large.jpg"><img src="./assets/images/quality/management/pic-3/5.jpg" alt=""/>
                    <p>鋼料規格檢查</p></a><a data-caption="焊接作業安全檢查" data-fancybox="images-quality" href="./assets/images/quality/management/pic-3/6-large.jpg"><img src="./assets/images/quality/management/pic-3/6.jpg" alt=""/>
                    <p>焊接作業安全檢查</p></a><a data-caption="焊道超音波檢驗" data-fancybox="images-quality" href="./assets/images/quality/management/pic-3/7-large.jpg"><img src="./assets/images/quality/management/pic-3/7.jpg" alt=""/>
                    <p>焊道超音波檢驗</p></a><a data-caption="螺栓扭斷" data-fancybox="images-quality" href="./assets/images/quality/management/pic-3/8-large.jpg"><img src="./assets/images/quality/management/pic-3/8.jpg" alt=""/>
                    <p>螺栓扭斷</p></a><a data-caption="鋼料規格檢查" data-fancybox="images-quality" href="./assets/images/quality/management/pic-3/9-large.jpg"><img src="./assets/images/quality/management/pic-3/9.jpg" alt=""/>
                    <p>鋼料規格檢查</p></a><a data-caption="鋼構進場檢查/吊裝" data-fancybox="images-quality" href="./assets/images/quality/management/pic-3/10-large.jpg"><img src="./assets/images/quality/management/pic-3/10.jpg" alt=""/>
                    <p>鋼構進場檢查/吊裝</p></a><a data-caption="剪力釘植焊/檢查" data-fancybox="images-quality" href="./assets/images/quality/management/pic-3/11-large.jpg"><img src="./assets/images/quality/management/pic-3/10.jpg" alt=""/>
                    <p>剪力釘植焊/檢查</p></a><a data-caption="剪力釘植焊/檢查" data-fancybox="images-quality" href="./assets/images/quality/management/pic-3/12-large.jpg"><img src="./assets/images/quality/management/pic-3/11.jpg" alt=""/>
                    <p>剪力釘植焊/檢查</p></a></div>
                <h5 class="item">整體粉光工程查驗</h5>
                <div class="pic"><a data-caption="版面清潔、標高器安裝" data-fancybox="images-quality" href="./assets/images/quality/management/pic-4/1-large.jpg"><img src="./assets/images/quality/management/pic-4/1.jpg" alt=""/>
                    <p>版面清潔、標高器安裝</p></a><a data-caption="" data-fancybox="images-quality" href="./assets/images/quality/management/pic-4/2-large.jpg"><img src="./assets/images/quality/management/pic-4/2.jpg" alt=""/>
                    <p> </p></a><a data-caption="輕軌架設、燒銲固定" data-fancybox="images-quality" href="./assets/images/quality/management/pic-4/3-large.jpg"><img src="./assets/images/quality/management/pic-4/3.jpg" alt=""/>
                    <p>輕軌架設、燒銲固定</p></a><a data-caption="" data-fancybox="images-quality" href="./assets/images/quality/management/pic-4/4-large.jpg"><img src="./assets/images/quality/management/pic-4/4.jpg" alt=""/>
                    <p> </p></a><a data-caption="版面高程查驗" data-fancybox="images-quality" href="./assets/images/quality/management/pic-4/5-large.jpg"><img src="./assets/images/quality/management/pic-4/5.jpg" alt=""/>
                    <p>版面高程查驗</p></a><a data-caption="隨打隨測雷射水平儀、版面整平" data-fancybox="images-quality" href="./assets/images/quality/management/pic-4/6-large.jpg"><img src="./assets/images/quality/management/pic-4/6.jpg" alt=""/>
                    <p>隨打隨測雷射水平儀、版面整平</p></a><a data-caption="" data-fancybox="images-quality" href="./assets/images/quality/management/pic-4/7-large.jpg"><img src="./assets/images/quality/management/pic-4/7.jpg" alt=""/>
                    <p> </p></a><a data-caption="輕型軌道整平" data-fancybox="images-quality" href="./assets/images/quality/management/pic-4/8-large.jpg"><img src="./assets/images/quality/management/pic-4/8.jpg" alt=""/>
                    <p>輕型軌道整平</p></a><a data-caption="完成面檢測" data-fancybox="images-quality" href="./assets/images/quality/management/pic-4/9-large.jpg"><img src="./assets/images/quality/management/pic-4/9.jpg" alt=""/>
                    <p>完成面檢測</p></a><a data-caption="澆置粉光完成" data-fancybox="images-quality" href="./assets/images/quality/management/pic-4/10-large.jpg"><img src="./assets/images/quality/management/pic-4/10.jpg" alt=""/>
                    <p>澆置粉光完成</p></a></div>
                <h5 class="item">鋁包板工程查驗</h5>
                <div class="pic"><a data-caption="鐵件及骨料焊接、防鏽處理" data-fancybox="images-quality" href="./assets/images/quality/management/pic-5/1-large.jpg"><img src="./assets/images/quality/management/pic-5/1.jpg" alt=""/>
                    <p>鐵件及骨料焊接、防鏽處理</p></a><a data-caption="" data-fancybox="images-quality" href="./assets/images/quality/management/pic-5/2-large.jpg"><img src="./assets/images/quality/management/pic-5/2.jpg" alt=""/>
                    <p> </p></a><a data-caption="" data-fancybox="images-quality" href="./assets/images/quality/management/pic-5/3-large.jpg"><img src="./assets/images/quality/management/pic-5/3.jpg" alt=""/>
                    <p> </p></a><a data-caption="板片現場安裝" data-fancybox="images-quality" href="./assets/images/quality/management/pic-5/4-large.jpg"><img src="./assets/images/quality/management/pic-5/4.jpg" alt=""/>
                    <p>板片現場安裝</p></a><a data-caption="" data-fancybox="images-quality" href="./assets/images/quality/management/pic-5/5-large.jpg"><img src="./assets/images/quality/management/pic-5/5.jpg" alt=""/>
                    <p> </p></a><a data-caption="防水矽利康充填" data-fancybox="images-quality" href="./assets/images/quality/management/pic-5/6-large.jpg"><img src="./assets/images/quality/management/pic-5/6.jpg" alt=""/>
                    <p>防水矽利康充填</p></a><a data-caption="品質查驗-高程" data-fancybox="images-quality" href="./assets/images/quality/management/pic-5/7-large.jpg"><img src="./assets/images/quality/management/pic-5/7.jpg" alt=""/>
                    <p>品質查驗-高程</p></a><a data-caption="" data-fancybox="images-quality" href="./assets/images/quality/management/pic-5/8-large.jpg"><img src="./assets/images/quality/management/pic-5/8.jpg" alt=""/>
                    <p> </p></a><a data-caption="品質查驗-進出" data-fancybox="images-quality" href="./assets/images/quality/management/pic-5/9-large.jpg"><img src="./assets/images/quality/management/pic-5/9.jpg" alt=""/>
                    <p>品質查驗-進出</p></a><a data-caption="" data-fancybox="images-quality" href="./assets/images/quality/management/pic-5/10-large.jpg"><img src="./assets/images/quality/management/pic-5/10.jpg" alt=""/>
                    <p> </p></a></div>
                <h5 class="item">防水工程查驗</h5>
                <div class="group-pic">
                  <div class="pic" data-title="樓層接縫防水工法"><a data-caption="結構體階段：填補結構隙縫，降低結構接縫漏水" data-fancybox="images-quality" href="./assets/images/quality/management/pic-6/1-large.jpg"><img src="./assets/images/quality/management/pic-6/1.jpg" alt=""/>
                      <p>1. 結構體階段<br>填補結構隙縫<br>降低結構接縫漏水</p></a><a data-caption="裝修階段：填補打底隙縫，加強結構接縫防水" data-fancybox="images-quality" href="./assets/images/quality/management/pic-6/2-large.jpg"><img src="./assets/images/quality/management/pic-6/2.jpg" alt=""/>
                      <p>2. 裝修階段<br>填補打底隙縫<br>加強結構接縫防水</p></a></div>
                  <div class="pic" data-title="窗框防水工法"><a data-caption="結構體階段：填補結構隙縫，降低結構接縫漏水" data-fancybox="images-quality" href="./assets/images/quality/management/pic-6/3-large.jpg"><img src="./assets/images/quality/management/pic-6/3.jpg" alt=""/>
                      <p>1. 結構體階段<br>填補結構隙縫<br>降低結構接縫漏水 </p></a><a data-caption="裝修階段：填補打底隙縫，加強結構接縫防水，阻隔窗框水氣滲透" data-fancybox="images-quality" href="./assets/images/quality/management/pic-6/4-large.jpg"><img src="./assets/images/quality/management/pic-6/4.jpg" alt=""/>
                      <p>2. 裝修階段<br>填補打底隙縫<br>加強結構接縫防水<br>阻隔窗框水氣滲透</p></a></div>
                  <div class="pic" data-title="管路防水工法"><a data-caption="給水管加套管保護" data-fancybox="images-quality" href="./assets/images/quality/management/pic-6/5-large.jpg"><img src="./assets/images/quality/management/pic-6/5.jpg" alt=""/>
                      <p>1. 給水管加套管保護</p></a><a data-caption="排水管加止水版" data-fancybox="images-quality" href="./assets/images/quality/management/pic-6/6-large.jpg"><img src="./assets/images/quality/management/pic-6/6.jpg" alt=""/>
                      <p>2. 排水管加止水版</p></a></div>
                </div>
              </div>
              <div class="health-management">
                <h2 class="title-unit"><span>Safety And Health<br>Management</span><span>安衛管理</span></h2>
                <ul class="halfBox">
                  <li>
                    <section>
                      <h3 class="title-slogan">落實安衛<br>杜絕工殤、尊重環境</h3>
                    </section>
                  </li>
                  <li>
                    <section>
                      <p>啟宇營造重視安全衛生管理，把安衛與環保視為企業精神的表現，因此以比法律更嚴格的標準落實執行，將「珍惜生命」、「尊重環境」融於企業行事的要準流程中！</p>
                    </section>
                  </li>
                </ul>
                <ul class="itemlist">
                  <li><img src="./assets/images/quality/health-1.png" alt=""/></li>
                  <li><img src="./assets/images/quality/health-2.png" alt=""/></li>
                  <li><img src="./assets/images/quality/health-3.png" alt=""/></li>
                  <li><img src="./assets/images/quality/health-4.png" alt=""/></li>
                  <li><img src="./assets/images/quality/health-5.png" alt=""/></li>
                  <li><img src="./assets/images/quality/health-6.png" alt=""/></li>
                </ul>
                <ul class="halfDouble">
                  <li> <img src="./assets/images/quality/training-1.jpg" alt=""/>
                    <div class="title">
                      <p class="title-slogan">安衛會議/安衛教育訓練</p>
                      <p>安衛政策宣導</p>
                    </div>
                  </li>
                  <li><img src="./assets/images/quality/training-2.jpg" alt=""/>
                    <div class="title">
                      <p class="title-slogan">安全設施</p>
                      <p>電焊作業使用個人防護具</p>
                    </div>
                  </li>
                  <li><img src="./assets/images/quality/training-3.jpg" alt=""/>
                    <div class="title">
                      <p class="title-slogan">環境保護設施</p>
                      <p>垃圾分類儲存及清運</p>
                    </div>
                  </li>
                  <li><img src="./assets/images/quality/training-4.jpg" alt=""/>
                    <div class="title">
                      <p class="title-slogan">交通政策維持措施</p>
                      <p>電焊作業使用個人防護具</p>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="warranty">
                <h2 class="title-unit"><span>Warranty Service</span><span>保固服務</span></h2>
                <div class="title-slogan">保固服務，保障建築生命</div>
                <div class="txt-center">
                  <p>為確保業主的權益，啟宇從營建接案服務，施工管理乃至竣工後的保固作業、專業諮詢服務，<br>均視為一完整的品質循環，並將所有保固需求回饋至公司資料庫，<br>以作為提升施工品質與改進保固服務的依據，確保永續服務與建築的使用年限。</p>
                  <h6>啟宇提供業主完整保固資料，包含：</h6>
                  <ol>
                    <li>1. 竣工圖說及光碟</li>
                    <li>2. 施工照片及光碟</li>
                    <li>3. 施工日週報表</li>
                    <li>4. 材料檢試驗報告</li>
                    <li>5. 材料進口證明</li>
                    <li>6. 材料出廠證明</li>
                    <li>7. 設備教育訓練</li>
                    <li>8. 廠商聯絡電話</li>
                    <li>9. 設備使用說明書</li>
                    <li>10. 維修及保養手冊</li>
                  </ol><img src="./assets/images/quality/warranty.png" alt=""/>
                </div>
              </div>
            </div>
          </section>
          <section>
            <div class="management">
              <h2 class="title-unit"><span>Management<br>Conference</span><span>管理會議</span></h2>
              <h3 class="title-slogan">有效溝通、經常討論，作好協同作業</h3>
              <ul class="halfDouble">
                <li> <img src="./assets/images/quality/conference-1.jpg" alt=""/>
                  <div class="title">
                    <p class="title-slogan">內部會議</p>
                    <ol>
                      <li>1. 每周公司主管會議</li>
                      <li>2. 每月公司會計、內業內部會議</li>
                      <li>3. 個案業務、工程估算簡報會議</li>
                    </ol>
                  </div>
                </li>
                <li><img src="./assets/images/quality/conference-2.jpg" alt=""/>
                  <div class="title">
                    <p class="title-slogan">工地會議</p>
                    <ol>
                      <li>1. 工程預算審核會議：進度成本、人事獎金</li>
                      <li>2. 每天工地內部會議：休假交接、工程重點提示 </li>
                      <li>3. 每週工地主管與業主會議</li>
                      <li>4. 每半個月工地工務會議</li>
                      <li>5. 工地內業文件評比</li>
                    </ol>
                  </div>
                </li>
              </ul>
              <ul class="education">
                <li><img src="./assets/images/quality/education.jpg" alt=""/></li>
                <li class="txt">
                  <h6 class="title-slogan">教育訓練 </h6>
                  <ol>
                    <li>1. 新進同仁教育訓練週</li>
                    <li>2. 建築教育訓練週：個案參觀、分享、學習</li>
                    <li>3. 每週單車活動、每年長程單車之旅</li>
                  </ol>
                </li>
              </ul>
              <div class="pics">
                <li><img src="./assets/images/quality/pic-1.jpg" alt=""/></li>
                <li><img src="./assets/images/quality/pic-2.jpg" alt=""/></li>
                <li><img src="./assets/images/quality/pic-3.jpg" alt=""/></li>
                <li><img src="./assets/images/quality/pic-4.jpg" alt=""/></li>
                <li><img src="./assets/images/quality/pic-5.jpg" alt=""/></li>
                <li><img src="./assets/images/quality/pic-6.jpg" alt=""/></li>
                <li><img src="./assets/images/quality/pic-7.jpg" alt=""/></li>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
    <footer id="footer">
      <ul class="sitemap">
        <li><a href="idea.html">經營理念</a></li>
        <li><a href="about.html">公司簡介</a><a href="about.html#1">公司沿革</a><a href="about.html#2">經營團隊</a><a href="about.html#3">永續經營</a></li>
        <li><a href="quality.html">工程管理</a><a href="quality.html#1">工程整合</a><a href="quality.html#2">工地後勤</a><a href="quality.html#3">品質管理</a><a href="quality.html#4">管理會議</a></li>
        <li><a href="advanced.html">先進流程</a><a href="advanced.html#1">財會系統</a><a href="advanced.html#2">資訊網站</a></li>
        <li><a href="classic.html">榮耀實績</a></li>
        <li><a href="news.html">最新消息</a></li>
        <li><a href="service.html">聯絡我們</a><a href="service.html#1">經營團隊</a><a href="service.html#2">永續經營</a></li>
      </ul>
      <div class="siteinfo"><a class="btn-fb bdbox" href="https://www.facebook.com/CheeryouCycling/" title="facebook" target="_blank"></a><a class="btn-youtube bdbox" href="https://www.youtube.com/channel/UCupK2lA4sW1DtPeCX781e1A?view_as=subscriber" title="youtube" target="_blank"></a><a class="btn-map" href="https://goo.gl/maps/9KRhZDbEeos" target="_blank"><i class="icon-map"></i><span data-title="ADD">台中市南屯區永春北路55號</span></a><a class="btn-tel" href="tel:04-2382-8211"><i class="icon-tel"></i><span data-title="TEL">04-2382-8211</span></a>
        <p class="copyright">Copyright © CheerYou Construction. All rights reserved.<br/><a href="http://www.mo-ss.com/" target="_blank">Designed by Moss</a></p>
      </div>
    </footer>
    <div id="loading">
      <div class="loader"><img src="./assets/images/loader.gif"/>loading</div>
    </div>
  </body>
</html>
<link rel="stylesheet" href="./assets/css/quality.css"/>
<script>
  $(function(){
    var quality = new fun_quality();
  });
</script>